<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Colors</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .color1{
                width: 200px;
                height: 200px;
                background-color: lavender;
            }
        </style>
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="keys.js"></script>
        <script type="text/javascript" src="clarifai.js"></script>
    </head>
    <body>

        <div class="color1" id="friendlyDiv"></div>
        <div class="color1" id="friendlierDiv"></div>
        <div class="color1" id="friendliestDiv"></div>
        <br>

        <!-- These jams are the user image input-->
        <input type="text" id="imgurl" placeholder="Image URL"/>
        <button onclick="requestColor($('#imgurl').val(),elements)">Get colors!</button>
 
        <div id="tags"></div>
        <div id="dens"></div>
        
        <script>
            var input;
            
            var elements = [$('#friendlyDiv'), $('#friendlierDiv'), $('#friendliestDiv')];
            /*
            // Convenience get-by-Id function
            function my$(element) {
                return document.getElementById(element);
            }
            
            // Resets color based on returned color with heaviest weight
            function setColor1() {
                colors = returnTags();
                weights = returnWeights();
                max = 0;
                
                for (i = 0; i < colors.length; i++) {
                    if (weights[i]>max && colors[i].toUpperCase()!="#FFFFFF") 
                    {
                        max = weights[i];
                        maxI = i;
                    }
                }

                input = colors[maxI];
                //input = my$("in").value;
                my$("friendlyDiv").style.backgroundColor = input;
            }
            */
        </script>

    </body>
</html>
